<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SCPT</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../Pictures/scpt.png</normaloff>../../Pictures/scpt.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 0, 127);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>180</y>
      <width>391</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 85, 255);</string>
    </property>
    <property name="text">
     <string>welcome to SCPT</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuwindows">
    <property name="title">
     <string>windows</string>
    </property>
    <widget class="QMenu" name="menupayload">
     <property name="title">
      <string>payload</string>
     </property>
     <addaction name="actiongenerate_payload"/>
     <addaction name="actionbotnet"/>
     <addaction name="actionreverse_shell"/>
    </widget>
    <addaction name="actionweb"/>
    <addaction name="actionmint"/>
    <addaction name="actioncrypto"/>
    <addaction name="menupayload"/>
    <addaction name="actionBrute_force"/>
    <addaction name="actionPhishing"/>
    <addaction name="actionbtc_exploit"/>
    <addaction name="actiongoogle_dork"/>
    <addaction name="actionport_scan"/>
    <addaction name="actionVulnerability_scan"/>
   </widget>
   <widget class="QMenu" name="menuhelp">
    <property name="title">
     <string>help</string>
    </property>
    <addaction name="actionabout"/>
   </widget>
   <addaction name="menuwindows"/>
   <addaction name="menuhelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionweb">
   <property name="text">
    <string>web</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionmint">
   <property name="text">
    <string>MITM</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actioncrypto">
   <property name="text">
    <string>cryptography</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionBrute_force">
   <property name="text">
    <string>Brute-force</string>
   </property>
  </action>
  <action name="actionPhishing">
   <property name="text">
    <string>Phishing</string>
   </property>
  </action>
  <action name="actiongenerate_payload">
   <property name="text">
    <string>generate-payload</string>
   </property>
  </action>
  <action name="actionbotnet">
   <property name="text">
    <string>botnet</string>
   </property>
  </action>
  <action name="actionreverse_shell">
   <property name="text">
    <string>reverse-shell</string>
   </property>
  </action>
  <action name="actionbtc_exploit">
   <property name="text">
    <string>btc-exploit</string>
   </property>
  </action>
  <action name="actiongoogle_dork">
   <property name="text">
    <string>google-dork</string>
   </property>
  </action>
  <action name="actionport_scan">
   <property name="text">
    <string>port-scan</string>
   </property>
  </action>
  <action name="actionVulnerability_scan">
   <property name="text">
    <string>Vulnerability-scan</string>
   </property>
  </action>
  <action name="actionabout">
   <property name="text">
    <string>about</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
